spring.application.name=HotelReservationAPI

spring.datasource.url=jdbc:postgresql://localhost:5434/hotelreserve
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
# Let Hibernate generate the SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework.orm.jpa=DEBUG

app.name = Hotel Reservation API
app.api.title = Hotel Reservation API Demo
app.api.version = Alpha
app.api.description = API for Hotel Reservation System
app.api.base-package = com.demo.HotelReservationAPI
app.api.contact-name = Minh Nguyen
app.api.contact-email = minhnguyenhoang9898@gmail.com
app.api.swagger.enable = true

